.platform_template: &WindowsPlatform
  variables:
    BUILD_DIR: "%CI_PROJECT_DIR%/%CI_BUILD_REF_NAME%/build"
    PLATFORM: 'windows'
  tags:
    - windows
test:
  script: 
    - echo 'test' > test1.txt
    - mkdir yosra
 artifacts:
  paths:
    - C:/Users/asus/Desktop/GitLab/gitlabgithub